<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivityNav"
    tools:showIn="@layout/app_bar_main_activity_nav">


    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.0"
        >

        <TextView
            android:id="@+id/welkom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:text="@string/welkom"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/spel1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="@string/btnSpel1"
            android:layout_alignLeft="@+id/welkom"
            android:layout_below="@+id/welkom"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@android:color/background_light"
            tools:targetApi="lollipop"
            android:layout_alignStart="@+id/welkom" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="@string/btnSpel2"
            android:layout_below="@+id/welkom"
            android:layout_alignRight="@+id/welkom"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@android:color/background_light"
            android:layout_alignEnd="@+id/welkom" />


    </RelativeLayout>-->

</android.support.constraint.ConstraintLayout>