<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartpaginaFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="18dp"
        android:paddingTop="18dp"
        android:paddingRight="18dp">



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@mipmap/settings"
            android:id="@+id/image1"
            android:contentDescription="@string/app_name"/>
        <Button
            android:id="@+id/btninstelling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="@string/btnInstelling"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@android:color/background_light"
            tools:targetApi="lollipop"
            android:layout_below="@id/image1"
            />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@mipmap/oor"
            android:layout_below="@id/btninstelling"
            android:id="@+id/image2"
            android:contentDescription="@string/app_name"/>
        <Button
            android:id="@+id/btnspel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="@string/btnSpel1"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@android:color/background_light"
            tools:targetApi="lollipop"
            android:layout_below="@id/image2"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@mipmap/varken"
            android:layout_below="@id/btnspel1"
            android:id="@+id/image3"
            android:contentDescription="@string/app_name"/>

        <Button
            android:id="@+id/btnspel2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="@string/btnSpel2"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@android:color/background_light"
            tools:targetApi="lollipop"
            android:layout_below="@id/image3"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hiddenkeuze"
            android:layout_below="@id/btnspel2"
            android:visibility="invisible"/>

    </RelativeLayout>
    </ScrollView>
</FrameLayout>