<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedaillemuurFragment">

<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="10dp"
        >


        <ImageView
            android:id="@+id/gold"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:src="@drawable/supermedaille1"
            android:alpha="1"
            android:contentDescription="@string/btnSpel1"
            />

        <TextView
            android:id="@+id/goud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="50sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorPrimary"/>

        <ImageView
            android:id="@+id/silver"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/minimedaille1"
            android:alpha="1"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/btnSpel1"
            />
        <TextView
            android:id="@+id/zilver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="50sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>
</ScrollView>

</FrameLayout>